spring.application.name=SpringCrudMssqlApplication


spring.datasource.url=jdbc:sqlserver://10.11.17.209:1433;databaseName=Crud;encrypt=false
spring.datasource.username=sa
spring.datasource.password=benchmatrix123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server port (I can take as my choice)
server.port=8080
